.event-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 1rem;
}

.event-card {
  background-color: var(--card-background-color);
  border: 1px solid var(--card-border-color);
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.event-category {
  background-color: var(--cool-gray-20);
  color: var(--gray-100);
  padding: 0.2rem 0.5rem;
  font-size: 0.75rem;
  border-radius: 999px;
  display: inline-block;
  margin-bottom: 0.5rem;
}

.event-price {
  font-weight: bold;
  color: var(--primary-100);
}
